# 2048-android

./: .gitignore  README.md  build.gradle  build_apk.sh
res/drawable/: ic_2048.xml
src/com/uberspot/a2048/: MainActivity.java
